; Engine configuration file.
config_version=5

[application]
config/name="Deadline: Zero"
run/main_scene="res://godot/scenes/vertical_slice.tscn"

[display]
window/size/viewport_width=1536
window/size/viewport_height=691
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.012, 0.02, 1)

[input]
move_left={"deadzone":0.18,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.18,"events":[Object(InputEventKey,"physical_keycode":68)]}
move_up={"deadzone":0.18,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_down={"deadzone":0.18,"events":[Object(InputEventKey,"physical_keycode":83)]}
